# NAVIGATION VARIABLES
URL_LOGIN="https://clienteonline.samisistemas.com.br/login.php?Sigla="
URL_BOLETO="https://clienteonline.samisistemas.com.br/2viaboleto.php"
URL_POST_LOGIN="https://clienteonline.samisistemas.com.br"

# LOGIN CREDENTIALS
PASSWORD=""
USERNAME=""

# TELEGRAM CONFIGURATION
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# PUPPETEER CONFIGURATION
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
